

<!DOCTYPE html>

<html>
    <head>
	<link rel="stylesheet" href="styles.css">
        <title></title>
    </head>
    <body>
	<ul class="nav">
			<li><a href="sec.html">Home</a></li>
			<li><a href="last.html">About Me</a></li>
			<li><a class="active" href="thir.html">My Skills</a></li>
			<li><a href="first.html">Hobbies</a></li>
	</ul>
        <title>About Me</title>
        <img src="IMG_20200916_161249.jpg" style="width:170px;height:260px">
        <h2>
          --------------------------------------------
        </h2>
<h2> 
            James Patrick Pesauro Maming
        </h2>
 <h2>
          ---------------------------------------------
        </h2>
	<h3>
	    Basic Information
	</h3>

            <b>Age: </b> 20</br>
	    <b>Gender: </b> Male</br>
            <b>Address: </b> Mat. Gasan, Gasan, Marinduque</br>
            <b>Birthday: </b>September 14,2000</br>
	    <b>Nationality: </b>Filipino</br>
	    <b>Religion: </b> Roman Catholic</br>
            <b>Contact no.: </b>09518680903</br>
	    <b>Fathers Name: </b>Eric Maming</br>
            <b>Mothers Name: </b>Vilma Maming</br>     
  
 <h2>
          ---------------------------------------------
        </h2>
        <h4>
            Bachelor of Science in Information System-3A
        </h4>
         <h2>
          ---------------------------------------------
        </h2>
        <h5>
            My Skills
        </h5>
        <ul>
            <li>Productive </li>
            <li>Cooperative</li>
            <li>Logical thinking </li>
            <li>Designing</li>
            
        </ul>
         <h2>
          ---------------------------------------------
        </h2>
        <h3>Hobbies</h3>
        <ul>
            <li>Watching movies</li>
            <li>Watching Anime</li>
            <li>Sleeping</li>
            <li>Playing Mobile Games</li>
            <li>Taking Pictures</li>
	    <li>Planting</li>
        </ul>
</div>
    <a href="https://m.facebook.com/profile.php?id=100011648291855" style= color:blue;><i>My Facebook Account</i>
</a> 

    </body>
</html>
